attack1.png
size: 356, 60
format: RGBA8888
filter: Linear,Linear
repeat: none
FemaleKnight012
  rotate: false
  xy: 1, 1
  size: 38, 34
  orig: 38, 34
  offset: 0, 0
  index: -1
FemaleKnight013
  rotate: false
  xy: 41, 1
  size: 52, 41
  orig: 52, 41
  offset: 0, 0
  index: -1
FemaleKnight014
  rotate: false
  xy: 95, 1
  size: 45, 56
  orig: 45, 56
  offset: 0, 0
  index: -1
FemaleKnight015
  rotate: false
  xy: 142, 1
  size: 69, 48
  orig: 69, 48
  offset: 0, 0
  index: -1
FemaleKnight016
  rotate: false
  xy: 213, 1
  size: 70, 39
  orig: 70, 39
  offset: 0, 0
  index: -1
FemaleKnight017
  rotate: false
  xy: 285, 1
  size: 70, 39
  orig: 70, 39
  offset: 0, 0
  index: -1
