attack2.png
size: 546, 80
format: RGBA8888
filter: Linear,Linear
repeat: none
FemaleKnight035
  rotate: false
  xy: 1, 1
  size: 62, 41
  orig: 62, 41
  offset: 0, 0
  index: -1
FemaleKnight036
  rotate: false
  xy: 65, 1
  size: 58, 44
  orig: 58, 44
  offset: 0, 0
  index: -1
FemaleKnight037
  rotate: false
  xy: 125, 1
  size: 68, 60
  orig: 68, 60
  offset: 0, 0
  index: -1
FemaleKnight038
  rotate: false
  xy: 195, 1
  size: 49, 75
  orig: 49, 75
  offset: 0, 0
  index: -1
FemaleKnight039
  rotate: false
  xy: 246, 1
  size: 37, 74
  orig: 37, 74
  offset: 0, 0
  index: -1
FemaleKnight040
  rotate: false
  xy: 285, 1
  size: 54, 46
  orig: 54, 46
  offset: 0, 0
  index: -1
FemaleKnight041
  rotate: false
  xy: 341, 1
  size: 44, 71
  orig: 44, 71
  offset: 0, 0
  index: -1
FemaleKnight042
  rotate: false
  xy: 387, 1
  size: 55, 59
  orig: 55, 59
  offset: 0, 0
  index: -1
FemaleKnight043
  rotate: false
  xy: 444, 1
  size: 56, 41
  orig: 56, 41
  offset: 0, 0
  index: -1
FemaleKnight044
  rotate: false
  xy: 502, 1
  size: 43, 41
  orig: 43, 41
  offset: 0, 0
  index: -1
